Resolving dependencies...
Downloading packages...
+ args 2.7.0
+ async 2.11.0 (2.13.0 available)
+ boolean_selector 2.1.1 (2.1.2 available)
+ characters 1.3.0 (1.4.1 available)
+ clock 1.1.1 (1.1.2 available)
+ collection 1.18.0 (1.19.1 available)
+ cross_file 0.3.4+2 (0.3.5+1 available)
+ crypto 3.0.7
+ decimal 3.2.4
+ email_validator 3.0.0
+ fake_async 1.3.1 (1.3.3 available)
+ ffi 2.1.3 (2.1.5 available)
+ file 7.0.1
+ fixnum 1.1.1
+ flutter 0.0.0 from sdk flutter
! flutter_markdown_plus 1.0.0+1 (overridden) (1.0.7 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
! genai_primitives 0.2.0 from path ..\genai_primitives (overridden)
! genui 0.6.1 from path ..\genui (overridden)
+ hexin_ai_ui 0.1.0 from path ..\hexin_ai_ui
+ hexin_dsl 0.1.0 from path ..\hexin_dsl
+ http 1.6.0
+ http_parser 4.0.2 (4.1.2 available)
+ intl 0.19.0 (0.20.2 available)
! json_schema_builder 0.1.3 from path ..\json_schema_builder (overridden)
+ leak_tracker 10.0.4 (11.0.2 available)
+ leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
+ leak_tracker_testing 3.0.1 (3.0.2 available)
+ logging 1.3.0
+ markdown 7.3.0
+ matcher 0.12.16+1 (0.12.18 available)
+ material_color_utilities 0.8.0 (0.13.0 available)
+ meta 1.12.0 (1.18.1 available)
+ mime 2.0.0
+ path 1.9.0 (1.9.1 available)
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ rational 2.2.3
+ shared_preferences 2.3.3 (2.5.4 available)
+ shared_preferences_android 2.3.2 (2.4.20 available)
+ shared_preferences_foundation 2.5.4 (2.5.6 available)
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ sky_engine 0.0.99 from sdk flutter
+ source_span 1.10.0 (1.10.1 available)
+ stack_trace 1.11.1 (1.12.1 available)
+ stream_channel 2.1.2 (2.1.4 available)
+ string_scanner 1.2.0 (1.4.1 available)
+ term_glyph 1.2.1 (1.2.2 available)
+ test_api 0.7.0 (0.7.9 available)
+ typed_data 1.3.2 (1.4.0 available)
+ uuid 4.5.2
+ vector_math 2.1.4 (2.2.0 available)
+ vm_service 14.2.1 (15.0.2 available)
+ web 1.1.1
! webview_flutter 4.8.0 (overridden) (4.13.1 available)
+ webview_flutter_android 3.16.8 (4.10.11 available)
+ webview_flutter_platform_interface 2.13.0 (2.14.0 available)
+ webview_flutter_wkwebview 3.14.0 (3.23.5 available)
+ xdg_directories 1.1.0
Changed 61 dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
